.modal.show {
  transform: translate(-50%, -33%);
  opacity: 1;
  z-index: 4;
}
.modal {
  display: block;
  max-width: 960px;
  border-radius: var(--br);
  padding: 2rem;
  @include modal(absolute, 80%, 10%, 50%);
  box-shadow: 0 0 1px var(--clr-gray);
  background-color: #fff;
  opacity: 0;
  transition: all 1s ease;
  z-index: -4;
  // @media (max-width: 767px) {
  //   padding: 2rem 1rem;
  // }
  .close-modal {
    background-color: transparent;
    color: var(--clr-gray);
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}
.modal-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.modal__inner {
  border-radius: var(--br);
  width: 100%;
  border: 1px solid var(--clr-gray);

  &:not(:last-child) {
    margin-bottom: 2rem;
  }
  > .modal__radio {
    margin: 2rem;
    display: grid;
    grid-template-columns: 3rem 1fr 4rem;
    grid-template-areas:
      'one two three'
      'one four four';
    justify-items: start;

    > input {
      grid-area: one;
      margin-top: 1rem;
      width: 1.5rem;
      height: 1.5rem;
      // accent-color: var(--clr-cyan-100);
      cursor: pointer;
      &::before {
        background-color: var(--clr-cyan-100);
        accent-color: var(--clr-cyan-100);
      }
    }

    > label {
      grid-area: two;
      margin-bottom: 2rem;
      > span {
        margin-left: 1rem;
        color: var(--clr-cyan-100);
      }
    }
    > div {
      grid-area: three;
      display: flex;
      justify-content: end;
      align-items: center;
      > span {
        display: inline-block;
        color: var(--clr-gray);
        font-size: var(--fs-primary);
        font-weight: 400;
        margin-left: .5rem;
      }
    }
    > p {
      grid-area: four;
      margin-bottom: 0;
    }
    @media (max-width: 767px) {
      grid-template-columns: 3rem 1fr;
      grid-template-areas:
      'one two'
      'four four'
      'three three';
      > input {
        grid-area: one;
      }
      > label {
        grid-area: two;
        display: flex;
        flex-direction: column;
      }
      > p {
        grid-area: four;
      }
      > div {
        grid-area: three;
        justify-content: start;
        margin-top: 2rem;
      }
    }
  }

  hr {
    display: none;
    width: 100%;
    color: #f4f4f4;
  }

  > .modal__pledge {
    display: none;
    @include displayF(row, space-between, center);
    > h4 {
      color: var(--clr-gray);
      font-weight: 500;
      white-space: nowrap;
    }
    .btn-group {
      text-align: end;
    }
    label {
      position: relative;

      > span {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
      }
    }
    input[type="text"] {
      width: 35%;
      border: 1px solid var(--clr-cyan-100);
      border-radius: 999px;
      padding: 1rem 2rem;
      outline: none;
      font-size: var(--fs-primary);
      font-weight: 500;
      color: var(--clr-cyan-200);
      text-align: end;
    }

    button {
      border: 1px solid var(--clr-cyan-100);
      background-color: #fff;
      color: var(--clr-cyan-100);
      margin-left: 1rem;
      &:hover {
        background-color: var(--clr-cyan-200);
        color: #fff;
        > span {
          color: #fff;
        }
      }
    }
  }
}

.modal__inner.display-pledge {
  hr {
    display: block;
  }
  .modal__pledge {
    display: flex;
    margin: 2rem;
    @media (max-width: 767px) {
      flex-direction: column;
      justify-content: center;
      > h4 {
        margin-bottom: 2rem;
      }
      > .btn-group {
        text-align: center;
      }
    }
  }
}

